
PROJECT_NAME=lara09

SERVER_APP_NAME=lara09app
SERVER_WEB_NAME=lara09web
SERVER_DB_NAME=lara09db

SERVER_WEB_PORT=8014

SERVER_APP_PORT=9000

MYSQL_ROOT_PASSWORD=root!
MYSQL_DB_NAME=lara09
MYSQL_USER=lara09
MYSQL_PASSWORD=lara09!
MYSQL_PORT=13309

